{
  "name": "otcms-sms-app",
  "version": "1.0.0",
  "description": "OTCMS Pharmacy Council bulk SMS sender via Arkesel, with delivery tracking",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "sync-reports": "node scripts/sync-reports.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "next": "^15.1.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "xlsx": "^0.18.5"
  }
}
